<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:orientation="vertical"
    tools:context=".view.activity.NoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/add_edit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/add_note"
            android:textColor="@color/orange"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/done_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_done" />
    </RelativeLayout>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/outlined_border"
        android:fontFamily="@font/open_sans"
        android:hint="@string/title_hint"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/outlined_border"
        android:fontFamily="@font/open_sans"
        android:gravity="start"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="20sp" />
</LinearLayout>